<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-------------container-------->
    <div class="container">
        <!------------Sidebar ------------>
        <div class="sidebar">
            <div class="image"><img src="./imgs/OIG1.jpeg" alt="img" title="CV-pic" width="200px" height="200px"></div>
            <div class="links">
                <a class="nav-link js-scroll-trigger" href="#about">About </a><br>
                <a class="nav-link js-scroll-trigger" href="#experience">Experience</a><br>
                <a class="nav-link js-scroll-trigger" href="#education">Education </a><br>
                <a class="nav-link js-scroll-trigger" href="#skills">Skills </a><br>
                <a class="nav-link js-scroll-trigger" href="#interests">Interests </a><br>
                <a class="nav-link js-scroll-trigger" href="#awards">Awards </a><br>
            </div>
        </div>
        <div class="content">
            <!------------------- About ----------------------->
            <div id="about">
                <div class="holo2"></div>
                <h1><span style="color: #0b8a8a;">Bushra</span><span style="color: #343A40"> Jan</span></h1>
                <address>
                    <span style="color: #0b8a8a;">BOULTON MARKET · (031) 302 -
                        60559 · </span><span style="color: #343A40"><a href="mailto:bushrajantubajan@gmail.com"
                            class="anker">BUSHRAJAN@EMAIL.COM</a></span>
                </address>
                <div>
                    <p>I am experienced in leveraging agile frameworks to provide a robust synopsis for high level
                        overviews.
                        Iterative approaches to corporate strategy foster collaborative thinking to further the overall
                        value
                        proposition.</p>
                </div>

                <div class="firsticon">
                    <div class="social-icons">
                        <div class="icon1"><a href="#" class="icon" target="_blank"><i
                                    class="fab fa-linkedin-in"></i></a></div>
                    </div>

                    <div class="social-icons">
                        <div class="icon3"><a href="#" class="icon" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <div class="social-icons">
                        <div class="icon3"><a href="#" class="icon" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>

                    <div class="social-icons">
                        <div class="icon4"><a href="#" class="icon" target="_blank"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div> <!--About end  -->
            <hr>

            <!------------------- Experience --------------->
            <div id="experience">
                <h2><span style="color: #0b8a8a;">Experience</span></h2>
                <div class="flex">
                    <h3 class="Sub">Senior Web Developer</h3>
                    <div>
                        <span class="present">March 2013 - Present</span>
                    </div>

                    <div class="sub2">Intelitec Solutions</div>
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the
                        day, going forward, a new normal that has evolved from generation X is on the runway heading
                        towards a streamlined cloud solution. User generated content in real-time will have multiple
                        touchpoints for offshoring.</p>
                </div>
                <div class="flex">
                    <h3 class="Sub">Web Developer</h3>
                    <div>
                        <span class="present">December 2011 - March 2013</span>
                    </div>
                    <div class="sub2">Intelitec Solutions</div>
                    <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.
                        Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion
                        along the information highway will close the loop on focusing solely on the bottom line.</p>
                </div>

                <div class="flex">
                    <h3 class="Sub">Junior Web Designer</h3>
                    <div>
                        <span class="present">July 2010 - December 2011</span>
                    </div>
                    <div class="sub2">Shout! Media Productions</div>
                    <p>Podcasting operational change management inside of workflows to establish a framework. Taking
                        seamless key performance indicators offline to maximise the long tail. Keeping your eye on the
                        ball while performing a deep dive on the start-up mentality to derive convergence on
                        cross-platform integration.</p>
                </div>

                <div class="flex">
                    <h3 class="Sub">Web Design Intern</h3>
                    <div>
                        <span class="present">September 2008 - June 2010</span>
                    </div>
                    <div class="sub2">Shout! Media Productions</div>
                    <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically
                        procrastinate B2C users after installed base benefits. Dramatically visualize customer directed
                        convergence without revolutionary ROI.</p>
                </div>
            </div> <!--Experience end  -->
            <hr>

            <!------------------- Education --------------->
            <div id="education">
                <h2><span style="color: #0b8a8a;">Education</span></h2>
                <div class="flex">
                    <h3 class="Sub">VIRTUAL UNIVERSITY</h3>
                    <div>
                        <span class="present">March 2013 - Present</span>
                    </div>

                    <div class="sub2">BACHELOR OF COMPUTER SCIENCE</div>
                    <p>Computer Science - Web Development Track <br>
                        GPA: 3.23</p>
                </div>
                <div class="flex">
                    <h3 class="Sub">Web Developer</h3>
                    <div>
                        <span class="present">December 2011 - March 2013</span>
                    </div>
                    <div class="sub2">SMIT ACADEMY</div>
                    <p>GPA: 3.56</p>
                </div>

            </div> <!--Education end  -->
            <hr>

            <!------------------- Skills --------------->
            <div id="skills">
                <h2>
                    <span style="color: #0b8a8a;">SKILLS</span>
                </h2>
                <div class="flex">
                    <h3 class="Sub3">PROGRAMMING LANGUAGES & TOOLS</h3>
                </div>

                <div class="secondicons">
                    <div class="social-icons2">
                        <li>
                            <a href="#" class="icon2"><i class="fab fa-html5"> </i></a>
                            <a href="#" class="icon2"><i class="fab fa-css3"> </i></a>
                            <a href="#" class="icon2"><i class="fab fa-js-square"> </i></a>
                            <a href="#" class="icon2"><i class="fab fa-angular"> </i></a>
                            <a href="#" class="icon2"><i class="fab fa-react"> </i></a>
                            <a href="#" class="icon2"><i class="fab fa-node-js"> </i></a>
                            <a href="#" class="icon2"><i class="fab fa-sass"> </i></a>
                            <a href="#" class="icon2"><i class="fab fa-less"> </i></a>
                            <a href="#" class="icon2"><i class="fa fa-wordpress"> </i></a>
                            <a href="#" class="icon2"><i class="fab fa-gulp"> </i></a>
                            <a href="#" class="icon2"><i class="fab fa-grunt"> </i></a>
                            <a href="#" class="icon2"><i class="fab fa-npm"> </i></a>
                        </li>

                    </div>
                </div>

                <div class="flex">
                    <h3 class="Sub4">Work Flow</h3>
                </div>

                <ul class="fa-ul">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Mobile-First, Responsive Design
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Cross Browser Testing & Debugging
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Cross Functional Teams
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Agile Development & Scrum
                    </li>
                </ul>


            </div> <!--skills end  -->
            <hr>

            <!------------------- interestes --------------->
            <div id="interests">
                <h2>
                    <span style="color: #0b8a8a;">Interestes</span>
                </h2>
                <div class="flex">
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an
                        avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain
                        biking, free climbing, and kayaking.
                        <br> <br>
                        When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows,
                        I am an aspiring chef, and I spend a large amount of my free time exploring the latest
                        technology advancements in the front-end web development world.
                    </p>
                </div>


            </div> <!--interestes end  -->
            <hr>

            <!------------------- awards --------------->
            <div id="awards">
                <h2><span style="color: #0b8a8a;">Awards & CERTIFICATIONS</span></h2>

                <ul class="fa-ul2">
                    <span><i class="fa fa-trophy" style="color: rgb(255, 200, 7); font-size: 19px;"></i></span>&nbsp;
                    Google Analytics Certified Developer <br>
                    <span><i class="fa fa-trophy" style="color: rgb(255, 200, 7); font-size: 19px;"></i></span>&nbsp;
                    Mobile Web Specialist - Google Certification <br>
                    <span><i class="fa fa-trophy" style="color: rgb(255, 200, 7); font-size: 19px;"></i></span>&nbsp; 1
                    <sup>st</sup> Place - University of Colorado Boulder - Emerging Tech Competition 2009 <br>
                    <span><i class="fa fa-trophy" style="color: rgb(255, 200, 7); font-size: 19px;"></i></span>&nbsp; 1
                    <sup>st</sup> Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                    <br>
                    <span><i class="fa fa-trophy" style="color: rgb(255, 200, 7); font-size: 19px;"></i></span>&nbsp; 2
                    <sup>nd</sup> Place - University of Colorado Boulder - Emerging Tech Competition 2008 <br>
                    <span><i class="fa fa-trophy" style="color: rgb(255, 200, 7); font-size: 19px;"></i></span>&nbsp; 1
                    <sup>st</sup> Place - James Buchanan High School - Hackathon 2006 <br>
                    <span><i class="fa fa-trophy" style="color: rgb(255, 200, 7); font-size: 19px;"></i></span>&nbsp; 3
                    <sup>rd</sup> Place - James Buchanan High School - Hackathon 2005 <br>
                </ul>
            </div> <!--awards end  -->
            <div class="holo"></div> <!-- holo div -->
        </div> <!--content end -->
    </div> <!--Container end -->

</body>

</html>